# Credenciales MONGO
MONGO_URL='mongodb+srv://sti-plus-developer:1Z9kQdtrwR5ZGodB@sti-plus-cluster-01.1vjognq.mongodb.net/'
MONGO_HOST='sti-plus-cluster-01.1vjognq.mongodb.net'
MONGO_USER='sti-plus-developer'
MONGO_PASS='1Z9kQdtrwR5ZGodB'
MONGO_DB=ripley-stiplus
MONGO_COLLECTION_CONFIG=configuracion
MONGO_COLLECTION_FILES=files

# MYSQL_URL='mysql+mysqlconnector://root:@35.236.216.155/stiplus'
MYSQL_URL='mysql+mysqlconnector://stiplus_adm:stiplus_adm@10.160.151.9/stiplusdev'
MYSQL_USER = 'stiplus_adm'
MYSQL_PASS = 'stiplus_adm'
MYSQL_DATABASE = 'stiplusdev'

# LOGS
INFO='info'
WARN='warn'
ERROR='error'

USER='despat01'
PROCESS='CLEANER'
SERVICE_ACCOUNT='ServiceKey_GoogleCloud.json'
